C#/BattleSim-main/BattleSim-main/BattleSim/MainWindow.xaml

<Window x:Class="BattleSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="330" Margin="25,10,0,0" VerticalAlignment="Top" Width="275" Source="Takasugi2Cropped2.png"/>
        <Image HorizontalAlignment="Left" Height="330" Margin="512,10,0,0" VerticalAlignment="Top" Width="280" Source="Takasugi2Cropped1.png"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="37,340,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="lblHeroHealth" Content="100" HorizontalAlignment="Left" Margin="75,340,0,0" VerticalAlignment="Top"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="642,340,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="lblVillainHealth" Content="100" HorizontalAlignment="Left" Margin="680,340,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxCombat" HorizontalAlignment="Left" Height="342" Margin="305,10,0,0" VerticalAlignment="Top" Width="192" />
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="364,370,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnRestart_Click"/>
        <ComboBox x:Name="comboBoxVillain" HorizontalAlignment="Left" Margin="512,371,0,0" VerticalAlignment="Top" Width="230" IsDropDownOpen="True">
            <Button x:Name="Button2" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="23" Background="#FF051309" Foreground="#FFD6B315" Click="Button2_Click"/>
            <Button x:Name="btnVillainHeal" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="23" Background="#FF051309" Foreground="#FFD6B315" Click="btnVillainHeal_Click"/>
            <Button x:Name="btnVillainCharge" Content="Charge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="23" Background="#FF051309" Foreground="#FFD6B315" Click="btnVillainCharge_Click"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxHero" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="295" IsDropDownOpen="True">
            <Button x:Name="Button1" Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="23" Background="#FF4ADEFF" Foreground="White" Click="Button1_Click"/>
            <Button x:Name="btnHeroHeal" Content="Heal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="23" Background="#FF4ADEFF" Foreground="White" Click="btnHeroHeal_Click"/>
            <Button x:Name="btnHeroCharge" Content="Charge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285" Height="23" Background="#FF4ADEFF" Foreground="White" Click="btnHeroCharge_Click"/>
        </ComboBox>
       

    </Grid>
</Window>
